# spring-multi-module-showcase

./: pom.xml
bootloader/: pom.xml
bootloader/src/main/java/com/example/: MultiModuleApplication.java
infrastructure/: pom.xml
infrastructure/adapter-persistence-spring-data-jpa/: pom.xml
infrastructure/adapter-persistence-spring-data-jpa/src/main/java/com/example/persistence/jpa/entity/: PersonEntity.java
infrastructure/adapter-persistence-spring-data-jpa/src/main/java/com/example/persistence/jpa/repository/: PersonRepository.java
infrastructure/adapter-persistence-spring-data-jpa/src/main/resources/: application.properties  ignoreme.too
infrastructure/adapter-persistence-spring-data-jpa/src/test/java/com/example/persistence/: AdapterSpringDataJpaApplicationTests.java
